---
layout: post
title: Text Styles and Markdown Quick Reference
author: DeerRIDER
post_list: "date"
toc: true
home_btn: true
btn_text: true
footer: true
maximize: true
encrypted_text: true
toc_level: 4
category: Sample
date: 2019-5-25
excerpt: "This is excerpt."
abstract: "This is abstract. Abstract is blank by default."
---

## Style Test Below

### Text

Wand fest wa gét. D’Welt weisen Fréijor ze ech. Da d’Land Faarwen nei, dé fir rëscht blëtzen. 

Encrypted text:<br>
<p class="encrypted">elKwQPCOLF4w86wRItKMqge8qDO6fU80wbdANG6AnS8kgT8qAqGFC5VkVexu+4RBhBMUWwdkzEVo8HAKUT</p>

normal, **bold**, *italic*, ~~strikethrough~~, `keyword`, [link](www.google.com)

> blockquote
>
>Den wa Stad Schuebersonndeg, op all d'Pan hinnen. Ké net geet sech Mier, ass gutt Kaffi an. 

### Code

```ruby
# Ruby code with syntax highlighting
GitHubPages::Dependencies.gems.each do |gem, version|
  s.add_dependency(gem, "= #{version}")
end
```

### Formula

$$
NADH+Q+5\;H_{matrix}^{+}\rightarrow NAD^{+}+QH_{2}+4\;H_{intermembrane}^{+}\!
$$

### List
1. ordered list item 1
2. ordered list item 2
   1. sublist
      1. subsublist
* unordered list  
     
* unordered sublist
  * subsublist
    * subsubsublist

### horizontal line

***

### Table

| surprise | surprise  | maza faka |
| :------- | :-------- | :-------- |
| fark     | Ya        | maza faka |
| surprise | babe      | surprise  |
| surprise | maza faka | surprise  |
| surprise | maza faka | surprise surprise surprise maza faka maza faka maza faka kakakakak |

### image
![img-smpl]({{site.url}}{{site.baseurl}}{{site.assets_path}}/img/img-sample.jpg)

### heading
#### This is heading 4
##### This is heading 5
###### This is heading 6